server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/asus/Downloads/BankAccount_GraphQL-master/ecom-emsi/config-repo
spring.cloud.config.server.git.default-label=master
